version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1753980243751";
				xml_map="sdk\\\\bsp/1753980243751";
				html_map="sdk\\\\bsp/1753980243751";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1753980804642";
				xml_map="sdk\\\\bsp/1753980804642";
				html_map="sdk\\\\bsp/1753980804642";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1753980814803";
				xml_map="sdk\\\\application/1753980814803";
				html_map="sdk\\\\application/1753980814803";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1753981157317";
				xml_map="sdk\\\\bsp/1753981157317";
				html_map="sdk\\\\bsp/1753981157317";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1753984543899";
				xml_map="sdk\\\\bsp/1753984543899";
				html_map="sdk\\\\bsp/1753984543899";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
