#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Feb 10 00:24:56 2025
# Process ID: 13560
# Current directory: E:/HDMI18.3/HDMI18.3.runs/zsys_axi_i2s_adi_0_0_synth_1
# Command line: vivado.exe -log zsys_axi_i2s_adi_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source zsys_axi_i2s_adi_0_0.tcl
# Log file: E:/HDMI18.3/HDMI18.3.runs/zsys_axi_i2s_adi_0_0_synth_1/zsys_axi_i2s_adi_0_0.vds
# Journal file: E:/HDMI18.3/HDMI18.3.runs/zsys_axi_i2s_adi_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source zsys_axi_i2s_adi_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/Ant_HDMI_AudioPWM/ip_lib'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
Command: synth_design -top zsys_axi_i2s_adi_0_0 -part xc7z010clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 33092 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 374.090 ; gain = 104.184
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'zsys_axi_i2s_adi_0_0' [e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ip/zsys_axi_i2s_adi_0_0/synth/zsys_axi_i2s_adi_0_0.vhd:109]
	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S00_AXI_ADDR_WIDTH bound to: 6 - type: integer 
	Parameter C_SLOT_WIDTH bound to: 24 - type: integer 
	Parameter C_LRCLK_POL bound to: 0 - type: integer 
	Parameter C_BCLK_POL bound to: 0 - type: integer 
	Parameter C_DMA_TYPE bound to: 1 - type: integer 
	Parameter C_NUM_CH bound to: 1 - type: integer 
	Parameter C_HAS_TX bound to: 1 - type: integer 
	Parameter C_HAS_RX bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'axi_i2s_adi_v1_2' declared at 'e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/596e/hdl/axi_i2s_adi_v1_2.vhd:17' bound to instance 'U0' of component 'axi_i2s_adi_v1_2' [e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ip/zsys_axi_i2s_adi_0_0/synth/zsys_axi_i2s_adi_0_0.vhd:241]
INFO: [Synth 8-638] synthesizing module 'axi_i2s_adi_v1_2' [e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/596e/hdl/axi_i2s_adi_v1_2.vhd:110]
	Parameter C_SLOT_WIDTH bound to: 24 - type: integer 
	Parameter C_LRCLK_POL bound to: 0 - type: integer 
	Parameter C_BCLK_POL bound to: 0 - type: integer 
	Parameter C_DMA_TYPE bound to: 1 - type: integer 
	Parameter C_NUM_CH bound to: 1 - type: integer 
	Parameter C_HAS_TX bound to: 1 - type: integer 
	Parameter C_HAS_RX bound to: 1 - type: integer 
	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S00_AXI_ADDR_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 6 - type: integer 
INFO: [Synth 8-3491] module 'axi_i2s_adi_S_AXI' declared at 'e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/596e/hdl/axi_i2s_adi_S_AXI.vhd:54' bound to instance 'axi_i2s_adi_S_AXI_inst' of component 'axi_i2s_adi_S_AXI' [e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/596e/hdl/axi_i2s_adi_v1_2.vhd:209]
INFO: [Synth 8-638] synthesizing module 'axi_i2s_adi_S_AXI' [e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/596e/hdl/axi_i2s_adi_S_AXI.vhd:140]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 6 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'axi_i2s_adi_S_AXI' (1#1) [e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/596e/hdl/axi_i2s_adi_S_AXI.vhd:140]
INFO: [Synth 8-638] synthesizing module 'pl330_dma_fifo' [e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/596e/hdl/adi_common/pl330_dma_fifo.vhd:46]
	Parameter RAM_ADDR_WIDTH bound to: 3 - type: integer 
	Parameter FIFO_DWIDTH bound to: 24 - type: integer 
	Parameter FIFO_DIRECTION bound to: 0 - type: integer 
INFO: [Synth 8-638] synthesizing module 'dma_fifo' [e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/596e/hdl/adi_common/dma_fifo.vhd:27]
	Parameter RAM_ADDR_WIDTH bound to: 3 - type: integer 
	Parameter FIFO_DWIDTH bound to: 24 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'dma_fifo' (2#1) [e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/596e/hdl/adi_common/dma_fifo.vhd:27]
INFO: [Synth 8-256] done synthesizing module 'pl330_dma_fifo' (3#1) [e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/596e/hdl/adi_common/pl330_dma_fifo.vhd:46]
INFO: [Synth 8-638] synthesizing module 'pl330_dma_fifo__parameterized0' [e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/596e/hdl/adi_common/pl330_dma_fifo.vhd:46]
	Parameter RAM_ADDR_WIDTH bound to: 3 - type: integer 
	Parameter FIFO_DWIDTH bound to: 24 - type: integer 
	Parameter FIFO_DIRECTION bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'pl330_dma_fifo__parameterized0' (3#1) [e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/596e/hdl/adi_common/pl330_dma_fifo.vhd:46]
INFO: [Synth 8-638] synthesizing module 'i2s_controller' [e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/596e/hdl/i2s_controller.vhd:83]
	Parameter C_SLOT_WIDTH bound to: 24 - type: integer 
	Parameter C_BCLK_POL bound to: 0 - type: integer 
	Parameter C_LRCLK_POL bound to: 0 - type: integer 
	Parameter C_NUM_CH bound to: 1 - type: integer 
	Parameter C_HAS_TX bound to: 1 - type: integer 
	Parameter C_HAS_RX bound to: 1 - type: integer 
INFO: [Synth 8-638] synthesizing module 'fifo_synchronizer' [e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/596e/hdl/fifo_synchronizer.vhd:61]
	Parameter DEPTH bound to: 4 - type: integer 
	Parameter WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'fifo_synchronizer' (4#1) [e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/596e/hdl/fifo_synchronizer.vhd:61]
INFO: [Synth 8-638] synthesizing module 'i2s_clkgen' [e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/596e/hdl/i2s_clkgen.vhd:61]
WARNING: [Synth 8-6014] Unused sequential element prev_bclk_div_rate_reg was removed.  [e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/596e/hdl/i2s_clkgen.vhd:87]
WARNING: [Synth 8-6014] Unused sequential element prev_lrclk_div_rate_reg was removed.  [e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/596e/hdl/i2s_clkgen.vhd:115]
INFO: [Synth 8-256] done synthesizing module 'i2s_clkgen' (5#1) [e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/596e/hdl/i2s_clkgen.vhd:61]
INFO: [Synth 8-638] synthesizing module 'i2s_tx' [e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/596e/hdl/i2s_tx.vhd:63]
	Parameter C_SLOT_WIDTH bound to: 24 - type: integer 
	Parameter C_NUM bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'i2s_tx' (6#1) [e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/596e/hdl/i2s_tx.vhd:63]
INFO: [Synth 8-638] synthesizing module 'i2s_rx' [e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/596e/hdl/i2s_rx.vhd:64]
	Parameter C_SLOT_WIDTH bound to: 24 - type: integer 
	Parameter C_NUM bound to: 1 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element seq_reg was removed.  [e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/596e/hdl/i2s_rx.vhd:110]
INFO: [Synth 8-256] done synthesizing module 'i2s_rx' (7#1) [e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/596e/hdl/i2s_rx.vhd:64]
INFO: [Synth 8-256] done synthesizing module 'i2s_controller' (8#1) [e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/596e/hdl/i2s_controller.vhd:83]
WARNING: [Synth 8-614] signal 'I2S_CONTROL_REG' is read in the process but is not in the sensitivity list [e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/596e/hdl/axi_i2s_adi_v1_2.vhd:430]
WARNING: [Synth 8-614] signal 'I2S_CLK_CONTROL_REG' is read in the process but is not in the sensitivity list [e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/596e/hdl/axi_i2s_adi_v1_2.vhd:430]
WARNING: [Synth 8-614] signal 'PERIOD_LEN_REG' is read in the process but is not in the sensitivity list [e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/596e/hdl/axi_i2s_adi_v1_2.vhd:430]
WARNING: [Synth 8-614] signal 'rx_fifo_full' is read in the process but is not in the sensitivity list [e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/596e/hdl/axi_i2s_adi_v1_2.vhd:430]
WARNING: [Synth 8-614] signal 'rx_fifo_empty' is read in the process but is not in the sensitivity list [e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/596e/hdl/axi_i2s_adi_v1_2.vhd:430]
WARNING: [Synth 8-614] signal 'tx_fifo_full' is read in the process but is not in the sensitivity list [e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/596e/hdl/axi_i2s_adi_v1_2.vhd:430]
WARNING: [Synth 8-614] signal 'tx_fifo_empty' is read in the process but is not in the sensitivity list [e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/596e/hdl/axi_i2s_adi_v1_2.vhd:430]
WARNING: [Synth 8-614] signal 'rx_sample' is read in the process but is not in the sensitivity list [e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/596e/hdl/axi_i2s_adi_v1_2.vhd:430]
WARNING: [Synth 8-614] signal 'cnt' is read in the process but is not in the sensitivity list [e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/596e/hdl/axi_i2s_adi_v1_2.vhd:430]
WARNING: [Synth 8-3848] Net S_AXIS_TREADY in module/entity axi_i2s_adi_v1_2 does not have driver. [e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/596e/hdl/axi_i2s_adi_v1_2.vhd:47]
WARNING: [Synth 8-3848] Net M_AXIS_TDATA in module/entity axi_i2s_adi_v1_2 does not have driver. [e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/596e/hdl/axi_i2s_adi_v1_2.vhd:55]
WARNING: [Synth 8-3848] Net M_AXIS_TLAST in module/entity axi_i2s_adi_v1_2 does not have driver. [e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/596e/hdl/axi_i2s_adi_v1_2.vhd:56]
WARNING: [Synth 8-3848] Net M_AXIS_TVALID in module/entity axi_i2s_adi_v1_2 does not have driver. [e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/596e/hdl/axi_i2s_adi_v1_2.vhd:57]
WARNING: [Synth 8-3848] Net M_AXIS_TKEEP in module/entity axi_i2s_adi_v1_2 does not have driver. [e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/596e/hdl/axi_i2s_adi_v1_2.vhd:58]
INFO: [Synth 8-256] done synthesizing module 'axi_i2s_adi_v1_2' (9#1) [e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/596e/hdl/axi_i2s_adi_v1_2.vhd:110]
INFO: [Synth 8-256] done synthesizing module 'zsys_axi_i2s_adi_0_0' (10#1) [e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ip/zsys_axi_i2s_adi_0_0/synth/zsys_axi_i2s_adi_0_0.vhd:109]
WARNING: [Synth 8-3331] design axi_i2s_adi_S_AXI has unconnected port S_AXI_AWPROT[2]
WARNING: [Synth 8-3331] design axi_i2s_adi_S_AXI has unconnected port S_AXI_AWPROT[1]
WARNING: [Synth 8-3331] design axi_i2s_adi_S_AXI has unconnected port S_AXI_AWPROT[0]
WARNING: [Synth 8-3331] design axi_i2s_adi_S_AXI has unconnected port S_AXI_WSTRB[3]
WARNING: [Synth 8-3331] design axi_i2s_adi_S_AXI has unconnected port S_AXI_WSTRB[2]
WARNING: [Synth 8-3331] design axi_i2s_adi_S_AXI has unconnected port S_AXI_WSTRB[1]
WARNING: [Synth 8-3331] design axi_i2s_adi_S_AXI has unconnected port S_AXI_WSTRB[0]
WARNING: [Synth 8-3331] design axi_i2s_adi_S_AXI has unconnected port S_AXI_ARPROT[2]
WARNING: [Synth 8-3331] design axi_i2s_adi_S_AXI has unconnected port S_AXI_ARPROT[1]
WARNING: [Synth 8-3331] design axi_i2s_adi_S_AXI has unconnected port S_AXI_ARPROT[0]
WARNING: [Synth 8-3331] design axi_i2s_adi_v1_2 has unconnected port S_AXIS_TREADY
WARNING: [Synth 8-3331] design axi_i2s_adi_v1_2 has unconnected port M_AXIS_TDATA[31]
WARNING: [Synth 8-3331] design axi_i2s_adi_v1_2 has unconnected port M_AXIS_TDATA[30]
WARNING: [Synth 8-3331] design axi_i2s_adi_v1_2 has unconnected port M_AXIS_TDATA[29]
WARNING: [Synth 8-3331] design axi_i2s_adi_v1_2 has unconnected port M_AXIS_TDATA[28]
WARNING: [Synth 8-3331] design axi_i2s_adi_v1_2 has unconnected port M_AXIS_TDATA[27]
WARNING: [Synth 8-3331] design axi_i2s_adi_v1_2 has unconnected port M_AXIS_TDATA[26]
WARNING: [Synth 8-3331] design axi_i2s_adi_v1_2 has unconnected port M_AXIS_TDATA[25]
WARNING: [Synth 8-3331] design axi_i2s_adi_v1_2 has unconnected port M_AXIS_TDATA[24]
WARNING: [Synth 8-3331] design axi_i2s_adi_v1_2 has unconnected port M_AXIS_TDATA[23]
WARNING: [Synth 8-3331] design axi_i2s_adi_v1_2 has unconnected port M_AXIS_TDATA[22]
WARNING: [Synth 8-3331] design axi_i2s_adi_v1_2 has unconnected port M_AXIS_TDATA[21]
WARNING: [Synth 8-3331] design axi_i2s_adi_v1_2 has unconnected port M_AXIS_TDATA[20]
WARNING: [Synth 8-3331] design axi_i2s_adi_v1_2 has unconnected port M_AXIS_TDATA[19]
WARNING: [Synth 8-3331] design axi_i2s_adi_v1_2 has unconnected port M_AXIS_TDATA[18]
WARNING: [Synth 8-3331] design axi_i2s_adi_v1_2 has unconnected port M_AXIS_TDATA[17]
WARNING: [Synth 8-3331] design axi_i2s_adi_v1_2 has unconnected port M_AXIS_TDATA[16]
WARNING: [Synth 8-3331] design axi_i2s_adi_v1_2 has unconnected port M_AXIS_TDATA[15]
WARNING: [Synth 8-3331] design axi_i2s_adi_v1_2 has unconnected port M_AXIS_TDATA[14]
WARNING: [Synth 8-3331] design axi_i2s_adi_v1_2 has unconnected port M_AXIS_TDATA[13]
WARNING: [Synth 8-3331] design axi_i2s_adi_v1_2 has unconnected port M_AXIS_TDATA[12]
WARNING: [Synth 8-3331] design axi_i2s_adi_v1_2 has unconnected port M_AXIS_TDATA[11]
WARNING: [Synth 8-3331] design axi_i2s_adi_v1_2 has unconnected port M_AXIS_TDATA[10]
WARNING: [Synth 8-3331] design axi_i2s_adi_v1_2 has unconnected port M_AXIS_TDATA[9]
WARNING: [Synth 8-3331] design axi_i2s_adi_v1_2 has unconnected port M_AXIS_TDATA[8]
WARNING: [Synth 8-3331] design axi_i2s_adi_v1_2 has unconnected port M_AXIS_TDATA[7]
WARNING: [Synth 8-3331] design axi_i2s_adi_v1_2 has unconnected port M_AXIS_TDATA[6]
WARNING: [Synth 8-3331] design axi_i2s_adi_v1_2 has unconnected port M_AXIS_TDATA[5]
WARNING: [Synth 8-3331] design axi_i2s_adi_v1_2 has unconnected port M_AXIS_TDATA[4]
WARNING: [Synth 8-3331] design axi_i2s_adi_v1_2 has unconnected port M_AXIS_TDATA[3]
WARNING: [Synth 8-3331] design axi_i2s_adi_v1_2 has unconnected port M_AXIS_TDATA[2]
WARNING: [Synth 8-3331] design axi_i2s_adi_v1_2 has unconnected port M_AXIS_TDATA[1]
WARNING: [Synth 8-3331] design axi_i2s_adi_v1_2 has unconnected port M_AXIS_TDATA[0]
WARNING: [Synth 8-3331] design axi_i2s_adi_v1_2 has unconnected port M_AXIS_TLAST
WARNING: [Synth 8-3331] design axi_i2s_adi_v1_2 has unconnected port M_AXIS_TVALID
WARNING: [Synth 8-3331] design axi_i2s_adi_v1_2 has unconnected port M_AXIS_TKEEP[3]
WARNING: [Synth 8-3331] design axi_i2s_adi_v1_2 has unconnected port M_AXIS_TKEEP[2]
WARNING: [Synth 8-3331] design axi_i2s_adi_v1_2 has unconnected port M_AXIS_TKEEP[1]
WARNING: [Synth 8-3331] design axi_i2s_adi_v1_2 has unconnected port M_AXIS_TKEEP[0]
WARNING: [Synth 8-3331] design axi_i2s_adi_v1_2 has unconnected port S_AXIS_ACLK
WARNING: [Synth 8-3331] design axi_i2s_adi_v1_2 has unconnected port S_AXIS_TDATA[31]
WARNING: [Synth 8-3331] design axi_i2s_adi_v1_2 has unconnected port S_AXIS_TDATA[30]
WARNING: [Synth 8-3331] design axi_i2s_adi_v1_2 has unconnected port S_AXIS_TDATA[29]
WARNING: [Synth 8-3331] design axi_i2s_adi_v1_2 has unconnected port S_AXIS_TDATA[28]
WARNING: [Synth 8-3331] design axi_i2s_adi_v1_2 has unconnected port S_AXIS_TDATA[27]
WARNING: [Synth 8-3331] design axi_i2s_adi_v1_2 has unconnected port S_AXIS_TDATA[26]
WARNING: [Synth 8-3331] design axi_i2s_adi_v1_2 has unconnected port S_AXIS_TDATA[25]
WARNING: [Synth 8-3331] design axi_i2s_adi_v1_2 has unconnected port S_AXIS_TDATA[24]
WARNING: [Synth 8-3331] design axi_i2s_adi_v1_2 has unconnected port S_AXIS_TDATA[23]
WARNING: [Synth 8-3331] design axi_i2s_adi_v1_2 has unconnected port S_AXIS_TDATA[22]
WARNING: [Synth 8-3331] design axi_i2s_adi_v1_2 has unconnected port S_AXIS_TDATA[21]
WARNING: [Synth 8-3331] design axi_i2s_adi_v1_2 has unconnected port S_AXIS_TDATA[20]
WARNING: [Synth 8-3331] design axi_i2s_adi_v1_2 has unconnected port S_AXIS_TDATA[19]
WARNING: [Synth 8-3331] design axi_i2s_adi_v1_2 has unconnected port S_AXIS_TDATA[18]
WARNING: [Synth 8-3331] design axi_i2s_adi_v1_2 has unconnected port S_AXIS_TDATA[17]
WARNING: [Synth 8-3331] design axi_i2s_adi_v1_2 has unconnected port S_AXIS_TDATA[16]
WARNING: [Synth 8-3331] design axi_i2s_adi_v1_2 has unconnected port S_AXIS_TDATA[15]
WARNING: [Synth 8-3331] design axi_i2s_adi_v1_2 has unconnected port S_AXIS_TDATA[14]
WARNING: [Synth 8-3331] design axi_i2s_adi_v1_2 has unconnected port S_AXIS_TDATA[13]
WARNING: [Synth 8-3331] design axi_i2s_adi_v1_2 has unconnected port S_AXIS_TDATA[12]
WARNING: [Synth 8-3331] design axi_i2s_adi_v1_2 has unconnected port S_AXIS_TDATA[11]
WARNING: [Synth 8-3331] design axi_i2s_adi_v1_2 has unconnected port S_AXIS_TDATA[10]
WARNING: [Synth 8-3331] design axi_i2s_adi_v1_2 has unconnected port S_AXIS_TDATA[9]
WARNING: [Synth 8-3331] design axi_i2s_adi_v1_2 has unconnected port S_AXIS_TDATA[8]
WARNING: [Synth 8-3331] design axi_i2s_adi_v1_2 has unconnected port S_AXIS_TDATA[7]
WARNING: [Synth 8-3331] design axi_i2s_adi_v1_2 has unconnected port S_AXIS_TDATA[6]
WARNING: [Synth 8-3331] design axi_i2s_adi_v1_2 has unconnected port S_AXIS_TDATA[5]
WARNING: [Synth 8-3331] design axi_i2s_adi_v1_2 has unconnected port S_AXIS_TDATA[4]
WARNING: [Synth 8-3331] design axi_i2s_adi_v1_2 has unconnected port S_AXIS_TDATA[3]
WARNING: [Synth 8-3331] design axi_i2s_adi_v1_2 has unconnected port S_AXIS_TDATA[2]
WARNING: [Synth 8-3331] design axi_i2s_adi_v1_2 has unconnected port S_AXIS_TDATA[1]
WARNING: [Synth 8-3331] design axi_i2s_adi_v1_2 has unconnected port S_AXIS_TDATA[0]
WARNING: [Synth 8-3331] design axi_i2s_adi_v1_2 has unconnected port S_AXIS_TLAST
WARNING: [Synth 8-3331] design axi_i2s_adi_v1_2 has unconnected port S_AXIS_TVALID
WARNING: [Synth 8-3331] design axi_i2s_adi_v1_2 has unconnected port M_AXIS_ACLK
WARNING: [Synth 8-3331] design axi_i2s_adi_v1_2 has unconnected port M_AXIS_TREADY
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 431.160 ; gain = 161.254
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 431.160 ; gain = 161.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 431.160 ; gain = 161.254
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 751.266 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 751.266 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 754.313 ; gain = 3.047
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 754.313 ; gain = 484.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 754.313 ; gain = 484.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 754.313 ; gain = 484.406
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "channel_sync" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "drtype" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "drtype" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "I2S_RESET_REG" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "I2S_CONTROL_REG" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "I2S_CLK_CONTROL_REG" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "PERIOD_LEN_REG" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 754.313 ; gain = 484.406
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 2     
	   3 Input      4 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 4     
	   2 Input      2 Bit       Adders := 4     
	   2 Input      1 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 5     
+---Registers : 
	               32 Bit    Registers := 7     
	               24 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                6 Bit    Registers := 2     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 32    
+---RAMs : 
	              192 Bit         RAMs := 2     
	               20 Bit         RAMs := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   6 Input     32 Bit        Muxes := 2     
	   5 Input     32 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 5     
	   6 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 22    
	   4 Input      1 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module axi_i2s_adi_S_AXI 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                6 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 4     
Module fifo_synchronizer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---RAMs : 
	               20 Bit         RAMs := 1     
Module i2s_clkgen 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 2     
+---Registers : 
	                8 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 3     
Module i2s_tx 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module i2s_rx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      1 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               24 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 6     
Module i2s_controller 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 6     
Module dma_fifo 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---RAMs : 
	              192 Bit         RAMs := 1     
Module pl330_dma_fifo 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 1     
Module pl330_dma_fifo__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 1     
Module axi_i2s_adi_v1_2 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 4     
+---Muxes : 
	   6 Input     32 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 2     
	   5 Input     32 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   5 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "U0/ctrl/clkgen/channel_sync" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3917] design zsys_axi_i2s_adi_0_0 has port DMA_REQ_TX_DAREADY driven by constant 1
INFO: [Synth 8-3917] design zsys_axi_i2s_adi_0_0 has port DMA_REQ_TX_DRTYPE[0] driven by constant 0
INFO: [Synth 8-3917] design zsys_axi_i2s_adi_0_0 has port DMA_REQ_TX_DRLAST driven by constant 0
INFO: [Synth 8-3917] design zsys_axi_i2s_adi_0_0 has port DMA_REQ_RX_DAREADY driven by constant 1
INFO: [Synth 8-3917] design zsys_axi_i2s_adi_0_0 has port DMA_REQ_RX_DRTYPE[0] driven by constant 0
INFO: [Synth 8-3917] design zsys_axi_i2s_adi_0_0 has port DMA_REQ_RX_DRLAST driven by constant 0
WARNING: [Synth 8-3331] design zsys_axi_i2s_adi_0_0 has unconnected port s00_axi_awprot[2]
WARNING: [Synth 8-3331] design zsys_axi_i2s_adi_0_0 has unconnected port s00_axi_awprot[1]
WARNING: [Synth 8-3331] design zsys_axi_i2s_adi_0_0 has unconnected port s00_axi_awprot[0]
WARNING: [Synth 8-3331] design zsys_axi_i2s_adi_0_0 has unconnected port s00_axi_wstrb[3]
WARNING: [Synth 8-3331] design zsys_axi_i2s_adi_0_0 has unconnected port s00_axi_wstrb[2]
WARNING: [Synth 8-3331] design zsys_axi_i2s_adi_0_0 has unconnected port s00_axi_wstrb[1]
WARNING: [Synth 8-3331] design zsys_axi_i2s_adi_0_0 has unconnected port s00_axi_wstrb[0]
WARNING: [Synth 8-3331] design zsys_axi_i2s_adi_0_0 has unconnected port s00_axi_arprot[2]
WARNING: [Synth 8-3331] design zsys_axi_i2s_adi_0_0 has unconnected port s00_axi_arprot[1]
WARNING: [Synth 8-3331] design zsys_axi_i2s_adi_0_0 has unconnected port s00_axi_arprot[0]
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/ctrl/tx_gen.tx/gen[0].data_int_reg[0][0] )
INFO: [Synth 8-3886] merging instance 'U0/axi_i2s_adi_S_AXI_inst/axi_rresp_reg[0]' (FDRE) to 'U0/axi_i2s_adi_S_AXI_inst/axi_rresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/axi_i2s_adi_S_AXI_inst/axi_rresp_reg[1] )
INFO: [Synth 8-3886] merging instance 'U0/axi_i2s_adi_S_AXI_inst/axi_bresp_reg[0]' (FDRE) to 'U0/axi_i2s_adi_S_AXI_inst/axi_bresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/axi_i2s_adi_S_AXI_inst/axi_bresp_reg[1] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 754.313 ; gain = 484.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+---------------------+------------------------------------------------+-----------+----------------------+--------------+
|Module Name          | RTL Object                                     | Inference | Size (Depth x Width) | Primitives   | 
+---------------------+------------------------------------------------+-----------+----------------------+--------------+
|zsys_axi_i2s_adi_0_0 | U0/ctrl/tx_sync/fifo_reg                       | Implied   | 4 x 5                | RAM32M x 1   | 
|zsys_axi_i2s_adi_0_0 | U0/ctrl/rx_gen.rx_sync/fifo_reg                | Implied   | 4 x 5                | RAM32M x 1   | 
|zsys_axi_i2s_adi_0_0 | U0/pl330_dma_rx_gen.rx_fifo/fifo/data_fifo_reg | Implied   | 8 x 24               | RAM32M x 4   | 
|zsys_axi_i2s_adi_0_0 | U0/pl330_dma_tx_gen.tx_fifo/fifo/data_fifo_reg | Implied   | 8 x 24               | RAM32M x 4   | 
+---------------------+------------------------------------------------+-----------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 756.332 ; gain = 486.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 756.703 ; gain = 486.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+---------------------+------------------------------------------------+-----------+----------------------+--------------+
|Module Name          | RTL Object                                     | Inference | Size (Depth x Width) | Primitives   | 
+---------------------+------------------------------------------------+-----------+----------------------+--------------+
|zsys_axi_i2s_adi_0_0 | U0/ctrl/tx_sync/fifo_reg                       | Implied   | 4 x 5                | RAM32M x 1   | 
|zsys_axi_i2s_adi_0_0 | U0/ctrl/rx_gen.rx_sync/fifo_reg                | Implied   | 4 x 5                | RAM32M x 1   | 
|zsys_axi_i2s_adi_0_0 | U0/pl330_dma_rx_gen.rx_fifo/fifo/data_fifo_reg | Implied   | 8 x 24               | RAM32M x 4   | 
|zsys_axi_i2s_adi_0_0 | U0/pl330_dma_tx_gen.tx_fifo/fifo/data_fifo_reg | Implied   | 8 x 24               | RAM32M x 4   | 
+---------------------+------------------------------------------------+-----------+----------------------+--------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 780.172 ; gain = 510.266
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 780.172 ; gain = 510.266
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 780.172 ; gain = 510.266
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 780.172 ; gain = 510.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 780.172 ; gain = 510.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 780.172 ; gain = 510.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 780.172 ; gain = 510.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |     2|
|2     |LUT1   |     6|
|3     |LUT2   |    16|
|4     |LUT3   |    48|
|5     |LUT4   |    21|
|6     |LUT5   |    36|
|7     |LUT6   |    70|
|8     |RAM32M |    10|
|9     |FDRE   |   247|
|10    |FDSE   |    10|
+------+-------+------+

Report Instance Areas: 
+------+-------------------------------+-------------------------------+------+
|      |Instance                       |Module                         |Cells |
+------+-------------------------------+-------------------------------+------+
|1     |top                            |                               |   466|
|2     |  U0                           |axi_i2s_adi_v1_2               |   466|
|3     |    axi_i2s_adi_S_AXI_inst     |axi_i2s_adi_S_AXI              |   101|
|4     |    ctrl                       |i2s_controller                 |   232|
|5     |      clkgen                   |i2s_clkgen                     |    82|
|6     |      \rx_gen.rx               |i2s_rx                         |    67|
|7     |      \rx_gen.rx_sync          |fifo_synchronizer              |    19|
|8     |      \tx_gen.tx               |i2s_tx                         |    32|
|9     |      tx_sync                  |fifo_synchronizer_1            |    20|
|10    |    \pl330_dma_rx_gen.rx_fifo  |pl330_dma_fifo__parameterized0 |    40|
|11    |      fifo                     |dma_fifo_0                     |    30|
|12    |    \pl330_dma_tx_gen.tx_fifo  |pl330_dma_fifo                 |    39|
|13    |      fifo                     |dma_fifo                       |    29|
+------+-------------------------------+-------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 780.172 ; gain = 510.266
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 10 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 780.172 ; gain = 187.113
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 780.172 ; gain = 510.266
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 781.906 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 10 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 10 instances

INFO: [Common 17-83] Releasing license: Synthesis
59 Infos, 114 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 781.918 ; gain = 517.258
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 781.918 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/HDMI18.3/HDMI18.3.runs/zsys_axi_i2s_adi_0_0_synth_1/zsys_axi_i2s_adi_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP zsys_axi_i2s_adi_0_0, cache-ID = 2c8d887cebf65ab8
INFO: [Coretcl 2-1174] Renamed 12 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 781.918 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/HDMI18.3/HDMI18.3.runs/zsys_axi_i2s_adi_0_0_synth_1/zsys_axi_i2s_adi_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file zsys_axi_i2s_adi_0_0_utilization_synth.rpt -pb zsys_axi_i2s_adi_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Feb 10 00:25:41 2025...
