#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Feb 10 00:23:47 2025
# Process ID: 71800
# Current directory: E:/HDMI18.3/HDMI18.3.runs/zsys_Video_IO_2_HDMI_TMDS_0_0_synth_1
# Command line: vivado.exe -log zsys_Video_IO_2_HDMI_TMDS_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source zsys_Video_IO_2_HDMI_TMDS_0_0.tcl
# Log file: E:/HDMI18.3/HDMI18.3.runs/zsys_Video_IO_2_HDMI_TMDS_0_0_synth_1/zsys_Video_IO_2_HDMI_TMDS_0_0.vds
# Journal file: E:/HDMI18.3/HDMI18.3.runs/zsys_Video_IO_2_HDMI_TMDS_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source zsys_Video_IO_2_HDMI_TMDS_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/Ant_HDMI_AudioPWM/ip_lib'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
Command: synth_design -top zsys_Video_IO_2_HDMI_TMDS_0_0 -part xc7z010clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 84156 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 374.457 ; gain = 100.152
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'zsys_Video_IO_2_HDMI_TMDS_0_0' [e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ip/zsys_Video_IO_2_HDMI_TMDS_0_0/synth/zsys_Video_IO_2_HDMI_TMDS_0_0.vhd:74]
	Parameter C_CLK_SWAP bound to: 1 - type: bool 
	Parameter C_D0_SWAP bound to: 1 - type: bool 
	Parameter C_D1_SWAP bound to: 0 - type: bool 
	Parameter C_D2_SWAP bound to: 0 - type: bool 
	Parameter C_INT_CLOCKING bound to: 0 - type: bool 
	Parameter C_VIDEO_MODE bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'Video_IO_2_HDMI_TMDS_v1_0' declared at 'e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/be66/hdl/Video_IO_2_HDMI_TMDS_v1_0.vhd:11' bound to instance 'U0' of component 'Video_IO_2_HDMI_TMDS_v1_0' [e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ip/zsys_Video_IO_2_HDMI_TMDS_0_0/synth/zsys_Video_IO_2_HDMI_TMDS_0_0.vhd:119]
INFO: [Synth 8-638] synthesizing module 'Video_IO_2_HDMI_TMDS_v1_0' [e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/be66/hdl/Video_IO_2_HDMI_TMDS_v1_0.vhd:52]
	Parameter C_CLK_SWAP bound to: 1 - type: bool 
	Parameter C_D0_SWAP bound to: 1 - type: bool 
	Parameter C_D1_SWAP bound to: 0 - type: bool 
	Parameter C_D2_SWAP bound to: 0 - type: bool 
	Parameter C_INT_CLOCKING bound to: 0 - type: bool 
	Parameter C_VIDEO_MODE bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'dvi_encoder' declared at 'e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/be66/hdl/dvi_encoder.vhd:9' bound to instance 'enc_inst' of component 'dvi_encoder' [e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/be66/hdl/Video_IO_2_HDMI_TMDS_v1_0.vhd:141]
INFO: [Synth 8-638] synthesizing module 'dvi_encoder' [e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/be66/hdl/dvi_encoder.vhd:25]
INFO: [Synth 8-3491] module 'tmds_encoder' declared at 'e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/be66/hdl/tmds_encoder.vhd:9' bound to instance 'encb_inst' of component 'tmds_encoder' [e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/be66/hdl/dvi_encoder.vhd:42]
INFO: [Synth 8-638] synthesizing module 'tmds_encoder' [e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/be66/hdl/tmds_encoder.vhd:21]
INFO: [Synth 8-256] done synthesizing module 'tmds_encoder' (1#1) [e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/be66/hdl/tmds_encoder.vhd:21]
INFO: [Synth 8-3491] module 'tmds_encoder' declared at 'e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/be66/hdl/tmds_encoder.vhd:9' bound to instance 'encg_inst' of component 'tmds_encoder' [e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/be66/hdl/dvi_encoder.vhd:53]
INFO: [Synth 8-3491] module 'tmds_encoder' declared at 'e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/be66/hdl/tmds_encoder.vhd:9' bound to instance 'encr_inst' of component 'tmds_encoder' [e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/be66/hdl/dvi_encoder.vhd:64]
INFO: [Synth 8-256] done synthesizing module 'dvi_encoder' (2#1) [e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/be66/hdl/dvi_encoder.vhd:25]
INFO: [Synth 8-3491] module 'serdes_ddr' declared at 'e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/be66/src/serdes_ddr.vhd:11' bound to instance 'serdes_ddr_inst' of component 'serdes_ddr' [e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/be66/hdl/Video_IO_2_HDMI_TMDS_v1_0.vhd:192]
INFO: [Synth 8-638] synthesizing module 'serdes_ddr' [e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/be66/src/serdes_ddr.vhd:21]
	Parameter DATA_RATE_OQ bound to: DDR - type: string 
	Parameter DATA_RATE_TQ bound to: DDR - type: string 
	Parameter DATA_WIDTH bound to: 10 - type: integer 
	Parameter INIT_OQ bound to: 1'b0 
	Parameter INIT_TQ bound to: 1'b0 
	Parameter IS_CLKDIV_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_D1_INVERTED bound to: 1'b0 
	Parameter IS_D2_INVERTED bound to: 1'b0 
	Parameter IS_D3_INVERTED bound to: 1'b0 
	Parameter IS_D4_INVERTED bound to: 1'b0 
	Parameter IS_D5_INVERTED bound to: 1'b0 
	Parameter IS_D6_INVERTED bound to: 1'b0 
	Parameter IS_D7_INVERTED bound to: 1'b0 
	Parameter IS_D8_INVERTED bound to: 1'b0 
	Parameter IS_T1_INVERTED bound to: 1'b0 
	Parameter IS_T2_INVERTED bound to: 1'b0 
	Parameter IS_T3_INVERTED bound to: 1'b0 
	Parameter IS_T4_INVERTED bound to: 1'b0 
	Parameter SERDES_MODE bound to: MASTER - type: string 
	Parameter SRVAL_OQ bound to: 1'b0 
	Parameter SRVAL_TQ bound to: 1'b0 
	Parameter TBYTE_CTL bound to: FALSE - type: string 
	Parameter TBYTE_SRC bound to: FALSE - type: string 
	Parameter TRISTATE_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-113] binding component instance 'OSERDESE2_m_inst' to cell 'OSERDESE2' [e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/be66/src/serdes_ddr.vhd:32]
	Parameter DATA_RATE_OQ bound to: DDR - type: string 
	Parameter DATA_RATE_TQ bound to: DDR - type: string 
	Parameter DATA_WIDTH bound to: 10 - type: integer 
	Parameter INIT_OQ bound to: 1'b0 
	Parameter INIT_TQ bound to: 1'b0 
	Parameter IS_CLKDIV_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_D1_INVERTED bound to: 1'b0 
	Parameter IS_D2_INVERTED bound to: 1'b0 
	Parameter IS_D3_INVERTED bound to: 1'b0 
	Parameter IS_D4_INVERTED bound to: 1'b0 
	Parameter IS_D5_INVERTED bound to: 1'b0 
	Parameter IS_D6_INVERTED bound to: 1'b0 
	Parameter IS_D7_INVERTED bound to: 1'b0 
	Parameter IS_D8_INVERTED bound to: 1'b0 
	Parameter IS_T1_INVERTED bound to: 1'b0 
	Parameter IS_T2_INVERTED bound to: 1'b0 
	Parameter IS_T3_INVERTED bound to: 1'b0 
	Parameter IS_T4_INVERTED bound to: 1'b0 
	Parameter SERDES_MODE bound to: SLAVE - type: string 
	Parameter SRVAL_OQ bound to: 1'b0 
	Parameter SRVAL_TQ bound to: 1'b0 
	Parameter TBYTE_CTL bound to: FALSE - type: string 
	Parameter TBYTE_SRC bound to: FALSE - type: string 
	Parameter TRISTATE_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-113] binding component instance 'OSERDESE2_s_inst' to cell 'OSERDESE2' [e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/be66/src/serdes_ddr.vhd:80]
INFO: [Synth 8-256] done synthesizing module 'serdes_ddr' (3#1) [e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/be66/src/serdes_ddr.vhd:21]
INFO: [Synth 8-3491] module 'serdes_ddr' declared at 'e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/be66/src/serdes_ddr.vhd:11' bound to instance 'serdes_ddr_inst' of component 'serdes_ddr' [e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/be66/hdl/Video_IO_2_HDMI_TMDS_v1_0.vhd:192]
INFO: [Synth 8-3491] module 'serdes_ddr' declared at 'e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/be66/src/serdes_ddr.vhd:11' bound to instance 'serdes_ddr_inst' of component 'serdes_ddr' [e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/be66/hdl/Video_IO_2_HDMI_TMDS_v1_0.vhd:192]
INFO: [Synth 8-3491] module 'serdes_ddr' declared at 'e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/be66/src/serdes_ddr.vhd:11' bound to instance 'serdes_ddr_inst' of component 'serdes_ddr' [e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/be66/hdl/Video_IO_2_HDMI_TMDS_v1_0.vhd:192]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-113] binding component instance 'obufds_d0_inst' to cell 'OBUFDS' [e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/be66/hdl/Video_IO_2_HDMI_TMDS_v1_0.vhd:204]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-113] binding component instance 'obufds_d1_inst' to cell 'OBUFDS' [e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/be66/hdl/Video_IO_2_HDMI_TMDS_v1_0.vhd:210]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-113] binding component instance 'obufds_d2_inst' to cell 'OBUFDS' [e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/be66/hdl/Video_IO_2_HDMI_TMDS_v1_0.vhd:216]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-113] binding component instance 'obufds_clk_inst' to cell 'OBUFDS' [e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/be66/hdl/Video_IO_2_HDMI_TMDS_v1_0.vhd:222]
INFO: [Synth 8-256] done synthesizing module 'Video_IO_2_HDMI_TMDS_v1_0' (4#1) [e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/be66/hdl/Video_IO_2_HDMI_TMDS_v1_0.vhd:52]
INFO: [Synth 8-256] done synthesizing module 'zsys_Video_IO_2_HDMI_TMDS_0_0' (5#1) [e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ip/zsys_Video_IO_2_HDMI_TMDS_0_0/synth/zsys_Video_IO_2_HDMI_TMDS_0_0.vhd:74]
WARNING: [Synth 8-3331] design Video_IO_2_HDMI_TMDS_v1_0 has unconnected port vid_hblank
WARNING: [Synth 8-3331] design Video_IO_2_HDMI_TMDS_v1_0 has unconnected port vid_vblank
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 431.141 ; gain = 156.836
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 431.141 ; gain = 156.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 431.141 ; gain = 156.836
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 745.379 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS, OBUFDS): 4 instances

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 745.379 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.427 . Memory (MB): peak = 747.254 ; gain = 1.875
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 747.254 ; gain = 472.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 747.254 ; gain = 472.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 747.254 ; gain = 472.949
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/be66/hdl/tmds_encoder.vhd:161]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/be66/hdl/tmds_encoder.vhd:142]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 747.254 ; gain = 472.949
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   4 Input      5 Bit       Adders := 12    
	   8 Input      4 Bit       Adders := 6     
	   2 Input      4 Bit       Adders := 3     
+---XORs : 
	   2 Input      1 Bit         XORs := 42    
+---Registers : 
	               10 Bit    Registers := 3     
	                9 Bit    Registers := 3     
	                8 Bit    Registers := 3     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 9     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 12    
+---Muxes : 
	   5 Input     10 Bit        Muxes := 3     
	   2 Input     10 Bit        Muxes := 6     
	   2 Input      8 Bit        Muxes := 3     
	   2 Input      5 Bit        Muxes := 15    
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 21    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module tmds_encoder 
Detailed RTL Component Info : 
+---Adders : 
	   4 Input      5 Bit       Adders := 4     
	   8 Input      4 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 14    
+---Registers : 
	               10 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   5 Input     10 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 5     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-4471] merging register 'U0/enc_inst/encg_inst/de_q_reg' into 'U0/enc_inst/encb_inst/de_q_reg' [e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/be66/hdl/tmds_encoder.vhd:115]
INFO: [Synth 8-4471] merging register 'U0/enc_inst/encg_inst/de_reg_reg' into 'U0/enc_inst/encb_inst/de_reg_reg' [e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/be66/hdl/tmds_encoder.vhd:116]
INFO: [Synth 8-4471] merging register 'U0/enc_inst/encg_inst/c1_q_reg' into 'U0/enc_inst/encg_inst/c0_q_reg' [e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/be66/hdl/tmds_encoder.vhd:118]
INFO: [Synth 8-4471] merging register 'U0/enc_inst/encr_inst/de_q_reg' into 'U0/enc_inst/encb_inst/de_q_reg' [e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/be66/hdl/tmds_encoder.vhd:115]
INFO: [Synth 8-4471] merging register 'U0/enc_inst/encr_inst/de_reg_reg' into 'U0/enc_inst/encb_inst/de_reg_reg' [e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/be66/hdl/tmds_encoder.vhd:116]
INFO: [Synth 8-4471] merging register 'U0/enc_inst/encr_inst/c0_q_reg' into 'U0/enc_inst/encg_inst/c0_q_reg' [e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/be66/hdl/tmds_encoder.vhd:117]
INFO: [Synth 8-4471] merging register 'U0/enc_inst/encr_inst/c1_q_reg' into 'U0/enc_inst/encg_inst/c0_q_reg' [e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/be66/hdl/tmds_encoder.vhd:118]
INFO: [Synth 8-4471] merging register 'U0/enc_inst/encr_inst/c_reg_reg[1:0]' into 'U0/enc_inst/encg_inst/c_reg_reg[1:0]' [e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/be66/hdl/tmds_encoder.vhd:120]
WARNING: [Synth 8-3331] design zsys_Video_IO_2_HDMI_TMDS_0_0 has unconnected port vid_hblank
WARNING: [Synth 8-3331] design zsys_Video_IO_2_HDMI_TMDS_0_0 has unconnected port vid_vblank
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/enc_inst/encg_inst/c0_q_reg )
INFO: [Synth 8-3886] merging instance 'U0/enc_inst/encb_inst/n0q_m_reg[0]' (FD) to 'U0/enc_inst/encb_inst/n1q_m_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/enc_inst/encg_inst/n0q_m_reg[0]' (FD) to 'U0/enc_inst/encg_inst/n1q_m_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/enc_inst/encr_inst/n0q_m_reg[0]' (FD) to 'U0/enc_inst/encr_inst/n1q_m_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/enc_inst/encg_inst/c_reg_reg[0]' (FD) to 'U0/enc_inst/encg_inst/c0_q_reg'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/enc_inst/encg_inst/c0_q_reg )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:32 . Memory (MB): peak = 747.254 ; gain = 472.949
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:00:45 . Memory (MB): peak = 752.230 ; gain = 477.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:45 . Memory (MB): peak = 752.527 ; gain = 478.223
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:36 ; elapsed = 00:00:46 . Memory (MB): peak = 773.352 ; gain = 499.047
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:38 ; elapsed = 00:00:47 . Memory (MB): peak = 773.352 ; gain = 499.047
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:38 ; elapsed = 00:00:47 . Memory (MB): peak = 773.352 ; gain = 499.047
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:38 ; elapsed = 00:00:47 . Memory (MB): peak = 773.352 ; gain = 499.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:38 ; elapsed = 00:00:47 . Memory (MB): peak = 773.352 ; gain = 499.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:38 ; elapsed = 00:00:47 . Memory (MB): peak = 773.352 ; gain = 499.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:38 ; elapsed = 00:00:47 . Memory (MB): peak = 773.352 ; gain = 499.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |LUT1        |    12|
|2     |LUT2        |     7|
|3     |LUT3        |    36|
|4     |LUT4        |    18|
|5     |LUT5        |    73|
|6     |LUT6        |    96|
|7     |MUXF7       |     3|
|8     |OSERDESE2   |     4|
|9     |OSERDESE2_1 |     4|
|10    |FDRE        |   120|
|11    |FDSE        |     9|
|12    |OBUFDS      |     4|
+------+------------+------+

Report Instance Areas: 
+------+--------------------------------------------+--------------------------+------+
|      |Instance                                    |Module                    |Cells |
+------+--------------------------------------------+--------------------------+------+
|1     |top                                         |                          |   386|
|2     |  U0                                        |Video_IO_2_HDMI_TMDS_v1_0 |   386|
|3     |    \HDMI_ddr_lines_gen[0].serdes_ddr_inst  |serdes_ddr                |     2|
|4     |    \HDMI_ddr_lines_gen[1].serdes_ddr_inst  |serdes_ddr_0              |     2|
|5     |    \HDMI_ddr_lines_gen[2].serdes_ddr_inst  |serdes_ddr_1              |     2|
|6     |    \HDMI_ddr_lines_gen[3].serdes_ddr_inst  |serdes_ddr_2              |     3|
|7     |    enc_inst                                |dvi_encoder               |   363|
|8     |      encb_inst                             |tmds_encoder              |   126|
|9     |      encg_inst                             |tmds_encoder_3            |   118|
|10    |      encr_inst                             |tmds_encoder_4            |   119|
+------+--------------------------------------------+--------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:38 ; elapsed = 00:00:47 . Memory (MB): peak = 773.352 ; gain = 499.047
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:34 . Memory (MB): peak = 773.352 ; gain = 182.934
Synthesis Optimization Complete : Time (s): cpu = 00:00:38 ; elapsed = 00:00:47 . Memory (MB): peak = 773.352 ; gain = 499.047
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 10 inverter(s) to 10 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 779.781 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS, OBUFDS): 4 instances

INFO: [Common 17-83] Releasing license: Synthesis
57 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:51 . Memory (MB): peak = 779.781 ; gain = 505.477
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 779.781 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/HDMI18.3/HDMI18.3.runs/zsys_Video_IO_2_HDMI_TMDS_0_0_synth_1/zsys_Video_IO_2_HDMI_TMDS_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP zsys_Video_IO_2_HDMI_TMDS_0_0, cache-ID = 4309772f8ab735ae
INFO: [Coretcl 2-1174] Renamed 9 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 779.781 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/HDMI18.3/HDMI18.3.runs/zsys_Video_IO_2_HDMI_TMDS_0_0_synth_1/zsys_Video_IO_2_HDMI_TMDS_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file zsys_Video_IO_2_HDMI_TMDS_0_0_utilization_synth.rpt -pb zsys_Video_IO_2_HDMI_TMDS_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Feb 10 00:24:51 2025...
