J8
1    3    5    7    9    11   13   15   17
2    4    6    8    10   12   14   16   18
GND  L22N L17P H    GND  L18P GND  L17N x
     34   34             34        34
     W19  Y18            V16       Y19
GND  L22P H    H    GND  L18N GND  VCC  x
     34                  34
     W18                 W16

J7 BANK34
1    3    5    7    9    11   13   15   17
2    4    6    8    10   12   14   16   18
GND  L22N L15P H    GND  L16P GND  L15N x
     34   34             34        34
     W19  T20            V20       U20
GND  L22P H    H    GND  L16N GND  VCC  x
     34                  34
     W18                 W20

J6 BANK34
1    3    5    7    9    11   13   15   17
2    4    6    8    10   12   14   16   18
GND  L22N L11P H    GND  L12P GND  L11N x
     34   34             34        34
     W19  U14            U18       U15
GND  L22P H    H    GND  L12N GND  VCC  x
     34                  34
     W18                 U19
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
===========================================================
***********************************************************
J4
1    3    5    7    9    11   13   15   17   19   21   23
2    4    6    8    10   12   14   16   18   20   22   24
GND  L21N L7P  L3P  GND  L8P  GND  L7N  L2P  GND  L24P GND
     34   34   35        34        34   35        35
__________________________________________________________ 
     V18  Y16  E17       W14       Y17  B19       K16
     +++  PL4  +++       TX4       Rst4 +++       +++
____________________________________________________________
.........................................................
GND  L21P L9P  L3N  GND  L8N  GND  VCC  L2N  GND  L24N GND
     34   34   35        34             35        35
__________________________________________________________
     V17  T16  D18       Y14            B20       J16
     +++  PL5  +++       RX4            +++       +++
__________________________________________________________
==========================================================
J3
1    3    5    7    9    11   13   15   17   19   21   23
2    4    6    8    10   12   14   16   18   20   22   24
GND  L24N L5P  L1P  GND  L6P  GND  L5N  L20P GND  L23P GND
      34   34   35        34        34   34        35
____________________________________________________________
     P16  T14  C20       P14       T15  T17       M14
     +++  PL3  +++       TX3       Rst3 Tx9       BoardID_1 ???
____________________________________________________________

GND  L24P L1N  L1N  GND  L6N  GND  VCC  L20N GND  L23N GND
 
     34   34   35        34             34        35
________________________________________________________
     P15  T10  B20       R14            R18       M15
     ***  RST1 ***       RX3            RX9       BoardID_0
__________________________________________________________
===========================================================
J2
1    3    5    7    9    11   13   15   17   19   21   23
2    4    6    8    10   12   14   16   18   20   22   24
GND  L23N L9P  L10P GND  L4P  GND  L3N  L2P  GND  L22P GND
     34   34   354        34        34   34        35
__________________________________________________________
     P18  U17  V15       V12       V13  T12       L14
    SDA2  Rst5 TX5       TX2       Rst2 TX1       BoardID_3
__________________________________________________________
GND  L23P L1P  L10N GND  L4N  GND  VCC  L2N  GND  L22N GND
     34   34   354        34             34        35
_________________________________________________________
     N17  T11  W15       W13            U12       L15
    SCL2  PL1  RX5       RX2            RX1       BoardID_2
 ________________________________________________________


FANX PIN3 PIN4
FAN6 L17N L14P 
     34   34
     H20  J18 Speed 6
FAN5 L16P L14P
     34   34
     G17  J18 Speed 3
FAN4 L17P L14P
     34   34
     J20  J18 Speed 5
FAN3 L15N L14P
     34   34
     F20  J18 Speed 2
Total: -2 Pin VS S9

 J9: RX TX SDA2 SCL2 -2
 J1  RX TX Rst PL  
 J2  RX TX Rst       -1
 J3  RX TX Rst PL
 J4  RX TX Rst PL
 J5  RX TX Rst PL
 Total: -3 Pin VS S9

 NO EMPTY    +12 Pins!!!!!!
 V18 L21N 34
 E17
 B19
 K16
 V17
 D18
 B20
 J16
 P16
 P20
 P15
 B20
Total: +12 Pins VS S9!!!

Grand Total: T9=S9-5+12= S9+7 Pin
