#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Feb 10 00:24:54 2025
# Process ID: 13452
# Current directory: E:/HDMI18.3/HDMI18.3.runs/zsys_axis_fb_conv_0_0_synth_1
# Command line: vivado.exe -log zsys_axis_fb_conv_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source zsys_axis_fb_conv_0_0.tcl
# Log file: E:/HDMI18.3/HDMI18.3.runs/zsys_axis_fb_conv_0_0_synth_1/zsys_axis_fb_conv_0_0.vds
# Journal file: E:/HDMI18.3/HDMI18.3.runs/zsys_axis_fb_conv_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source zsys_axis_fb_conv_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/Ant_HDMI_AudioPWM/ip_lib'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
Command: synth_design -top zsys_axis_fb_conv_0_0 -part xc7z010clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 72688 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 373.922 ; gain = 103.277
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'zsys_axis_fb_conv_0_0' [e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ip/zsys_axis_fb_conv_0_0/synth/zsys_axis_fb_conv_0_0.vhd:73]
	Parameter C_FB_MODE bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'axis_fb_conv_v1_0' declared at 'e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/83c4/src/axis_fb_conv_v1_0.vhd:21' bound to instance 'U0' of component 'axis_fb_conv_v1_0' [e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ip/zsys_axis_fb_conv_0_0/synth/zsys_axis_fb_conv_0_0.vhd:118]
INFO: [Synth 8-638] synthesizing module 'axis_fb_conv_v1_0' [e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/83c4/src/axis_fb_conv_v1_0.vhd:47]
	Parameter C_FB_MODE bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'axis_fb_conv_v1_0' (1#1) [e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ipshared/83c4/src/axis_fb_conv_v1_0.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'zsys_axis_fb_conv_0_0' (2#1) [e:/HDMI18.3/HDMI18.3.srcs/sources_1/bd/zsys/ip/zsys_axis_fb_conv_0_0/synth/zsys_axis_fb_conv_0_0.vhd:73]
WARNING: [Synth 8-3331] design axis_fb_conv_v1_0 has unconnected port s_axis_aclk
WARNING: [Synth 8-3331] design axis_fb_conv_v1_0 has unconnected port s_axis_aresetn
WARNING: [Synth 8-3331] design axis_fb_conv_v1_0 has unconnected port s_axis_tdata[31]
WARNING: [Synth 8-3331] design axis_fb_conv_v1_0 has unconnected port s_axis_tdata[30]
WARNING: [Synth 8-3331] design axis_fb_conv_v1_0 has unconnected port s_axis_tdata[29]
WARNING: [Synth 8-3331] design axis_fb_conv_v1_0 has unconnected port s_axis_tdata[28]
WARNING: [Synth 8-3331] design axis_fb_conv_v1_0 has unconnected port s_axis_tdata[27]
WARNING: [Synth 8-3331] design axis_fb_conv_v1_0 has unconnected port s_axis_tdata[26]
WARNING: [Synth 8-3331] design axis_fb_conv_v1_0 has unconnected port s_axis_tdata[25]
WARNING: [Synth 8-3331] design axis_fb_conv_v1_0 has unconnected port s_axis_tdata[24]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 430.375 ; gain = 159.730
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 430.375 ; gain = 159.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 430.375 ; gain = 159.730
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 660.172 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 660.172 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 662.281 ; gain = 2.109
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 662.281 ; gain = 391.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 662.281 ; gain = 391.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 662.281 ; gain = 391.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 662.281 ; gain = 391.637
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3330] design zsys_axis_fb_conv_0_0 has an empty top module
WARNING: [Synth 8-3331] design zsys_axis_fb_conv_0_0 has unconnected port s_axis_tdata[31]
WARNING: [Synth 8-3331] design zsys_axis_fb_conv_0_0 has unconnected port s_axis_tdata[30]
WARNING: [Synth 8-3331] design zsys_axis_fb_conv_0_0 has unconnected port s_axis_tdata[29]
WARNING: [Synth 8-3331] design zsys_axis_fb_conv_0_0 has unconnected port s_axis_tdata[28]
WARNING: [Synth 8-3331] design zsys_axis_fb_conv_0_0 has unconnected port s_axis_tdata[27]
WARNING: [Synth 8-3331] design zsys_axis_fb_conv_0_0 has unconnected port s_axis_tdata[26]
WARNING: [Synth 8-3331] design zsys_axis_fb_conv_0_0 has unconnected port s_axis_tdata[25]
WARNING: [Synth 8-3331] design zsys_axis_fb_conv_0_0 has unconnected port s_axis_tdata[24]
WARNING: [Synth 8-3331] design zsys_axis_fb_conv_0_0 has unconnected port s_axis_aclk
WARNING: [Synth 8-3331] design zsys_axis_fb_conv_0_0 has unconnected port s_axis_aresetn
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 662.281 ; gain = 391.637
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 728.023 ; gain = 457.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 728.023 ; gain = 457.379
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 737.566 ; gain = 466.922
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 737.566 ; gain = 466.922
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 737.566 ; gain = 466.922
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 737.566 ; gain = 466.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 737.566 ; gain = 466.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 737.566 ; gain = 466.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 737.566 ; gain = 466.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 737.566 ; gain = 466.922
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 11 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 737.566 ; gain = 235.016
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 737.566 ; gain = 466.922
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 748.910 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
17 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 749.063 ; gain = 483.543
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 749.063 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/HDMI18.3/HDMI18.3.runs/zsys_axis_fb_conv_0_0_synth_1/zsys_axis_fb_conv_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP zsys_axis_fb_conv_0_0, cache-ID = 4d08d077b76b3f56
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 749.063 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/HDMI18.3/HDMI18.3.runs/zsys_axis_fb_conv_0_0_synth_1/zsys_axis_fb_conv_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file zsys_axis_fb_conv_0_0_utilization_synth.rpt -pb zsys_axis_fb_conv_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Feb 10 00:25:35 2025...
