1718020706947	Delete resource 'device_tree_bsp_0'
1718021115970	Delete resource 'device_tree_bsp_i2s'
1718021237686	Delete resource 'zsys_wrapper_hw_platform_0'
1718021253963	Delete resource 'zsys_wrapper_hw_platform_1'
1718021274094	Delete resource 'device_tree_bsp_0'
1718021290462	Delete resource 'FSBL'
1718021305882	Delete resource 'FSBL_bsp'
1718021319867	Delete resource 'FSBL_bsp_xemacps_example_intr_dma_1'
1718021330487	Delete resource 'FSBL_bsp_xemacps_ieee1588_example_1'
1718021345781	Delete resource 'FSBLiis'
1718021352602	Delete resource 'lwip_server_echo'
1718021364078	Delete resource 'FSBLiis_bsp'
